body {
    font-family: 'Nunito', sans-serif;
    background: transparent; 
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    height: 100vh;
    overflow: hidden;
    padding-right: 20px; 
    user-select: none;
}
.radio-container {
    width: 500px;
    max-height: 90vh;
    overflow-y: auto; 
    background: rgba(32, 32, 32, 0.8);
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.radio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(24, 24, 24, 0.9);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}
.radio-header h1 {
    font-family: "Boogaloo", serif; 
    font-size: 35px; 
    font-weight: 400; 
    font-style: normal;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff; 
    letter-spacing: 1px; 
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.lord-icon {
    vertical-align: middle;
}

.power-off-card {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: rgba(255, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.power-off-card img {
    width: 24px;
    height: 24px;
}

.power-off-card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.6);
}

.radio-search {
    padding: 10px 20px;
    background: rgba(38, 38, 38, 0.9);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.radio-search input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    background: rgba(51, 51, 51, 0.8);
    border: none;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.radio-search input::placeholder {
    color: rgba(200, 200, 200, 0.6);
    font-style: italic;
}

.radio-search input:focus {
    border-color: #104891;
    box-shadow: 0 0 8px rgba(16, 72, 145, 0.6);
}

.radio-ui {
    padding: 15px 20px;
}

.radio-ui h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 1px;
    font-weight: 600;
}

.frequencies {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}
.context-menu {
    position: absolute;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.context-option {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.context-option:hover {
    background: rgba(255, 0, 0, 0.6);
}

.frequency {
    background: linear-gradient(135deg, rgba(43, 43, 43, 0.9), rgba(48, 48, 48, 0.9));
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.frequency:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

.frequency-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.frequency-name-box {
    display: inline-block;
    padding: 5px 10px;
    background: linear-gradient(135deg, #1a73e8, #104891); 
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    box-shadow: 0 4px 8px rgba(26, 115, 232, 0.5); 
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); 
    letter-spacing: 0.5px;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.frequency-name-box:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(26, 115, 232, 0.7); 
}


.frequency-value {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    margin-left: 10px;
    font-weight: 500;
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.users-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.users-btn lord-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.users-btn span {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    font-weight: 600;
}

.users-btn:hover {
    transform: scale(1.1);
}
.frequency-users {
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
    display: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}
.frequency-users div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.frequency-users img {
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.user-grade {
    background-color: rgba(26, 115, 232, 0.9);
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    color: #ffffff;
    margin-left: auto; 
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
